steps:
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['cp', '-r', '*', 'gs://confluence_data_platform_prod']
  # args: ['cp', '-r', '*', 'gs://nih-nci-dceg-epidataplatform-confluence-prod/confluence']
